<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(window).on("load", function() {
      let total = 0
      function updateTotal(val){
        total += val
      }
      function changeValue(output,val){
       let a = Number(output.text())
        a += val
        output.text(a.toString())
      }
      $(".aPlus").on("click", function () {
        changeValue($(".aDult"),1)
      }) 
    
    });

  </script>
  <style>
    label,body {
      font-family: sans-serif;
      color: white;
    }

    body {
      background-color: mediumseagreen;
    }
    .ticketMain {
      background-color: grey;
      height: 80px;
      width: 120px;
      margin-bottom: 70px;
      text-align: center;
    }
    .sep {
      border-bottom-style: solid;
    }
    .adult {
      border: 6px solid rgb(0,120,50);
      background-color: seagreen;
      height: 70px;
      width: 170px;
      padding: 10px;
      text-align: left;
    }
    .number {
      border: 2px solid #2E8BB5;
    }
    .buttons {
      text-align: right;
    }
  </style>
</head>
<body> 
  <div class=ticketMain>
    Tickets:
  </div>
  <div class=offer>
    <h2 class=sep>Family Offers: </h2>
    <div>
      <input type="radio" id="2A3C" name="Offers"> <label for="2A3C"> 2 Adults, 3 Children $45</label>
    </div>
    <div>
      <input type="radio" id="2A2C" name="Offers"> <label for="2A2C"> 2 Adults, 2 Children $38</label>
    </div>
    <div>
      <input type="radio" id="2A1C" name="Offers"> <label for="2A1C"> 2 Adults, 1 Child $30 </label>
    </div>
  </div>
  <h2 class=sep>
    Custom Selection
  </h2>
  
    <div class="adult"> 
      Adults: <span class=aDult> 0 </span>
      <div class=buttons> <button class=aPlus >+ </button> <button id=aMinus onclick="a()">- </button> </div>
    </div> 
   
  
</body>
</html>
